# cloud

./: .gitlab-ci.yml  pom.xml
shop-job/: pom.xml
shop-model/: pom.xml
shop-model/src/main/java/com/me/test/basic/: MessagePackage.java
shop-model/src/main/java/com/me/test/goods/: Order.java  Permissions.java  Role.java  User.java
shop-parent/: pom.xml
shop-service/: pom.xml
shop-service/src/main/java/com/me/test/config/: shiroConfig.java
shop-service/src/main/java/com/me/test/repository/: OrderMapper.java
shop-service/src/main/java/com/me/test/service/: LoginService.java  OrderService.java
shop-service/src/main/java/com/me/test/service/impl/: DefaultLoginService.java  DefaultOrderService.java
shop-service/src/main/java/com/me/test/shiro/: CustomRealm.java
shop-service/src/main/resources/: application-actuator.yml  application-db.yml  application-http.yml  application-log.yaml
shop-service/src/main/resources/mybatis/: mybatis-config.xml
shop-work-account/: pom.xml
shop-work-customer/: pom.xml
shop-work-gateway/: pom.xml
shop-work-goods/: pom.xml
shop-work-goods/src/main/java/com.me.test/: GoodsApplication.java
shop-work-goods/src/main/java/com.me.test/config/: ServiceConfig.java
shop-work-goods/src/main/java/com.me.test/controller/: HelloController.java  LoginController.java  OrderController.java
shop-work-order/: pom.xml
shop-work-pay/: pom.xml
