<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.me.test</groupId>
    <artifactId>shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>商铺测试</description>
    <modules>
        <module>shop-model</module>
        <module>shop-parent</module>
        <module>shop-service</module>
        <module>shop-job</module>
        <module>shop-work-account</module>
        <module>shop-work-goods</module>
        <module>shop-work-customer</module>
        <module>shop-work-order</module>
        <module>shop-work-pay</module>
        <module>shop-work-gateway</module>
    </modules>


</project>