<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.szunicom.boot</groupId>
        <artifactId>spring-boot-starter-parent-enriched</artifactId>
        <version>2.2.5.RELEASE-20200302</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.me.test</groupId>
    <artifactId>shop-parent</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>
    <name>shop-parent</name>
    <description>parent of shop</description>

    <properties>
        <pagehelper-spring-boot-starter.version>1.2.11</pagehelper-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <persistence-api.version>1.0</persistence-api.version>

        <shop.version>1.0.0-SNAPSHOT</shop.version>

        <waxberry-spring-boot-starter.version>1.3.4</waxberry-spring-boot-starter.version>
        <weixin-java.version>3.7.0</weixin-java.version>

        <commons-codec.version>1.12</commons-codec.version>

        <xxl-job-core.version>2.1.2</xxl-job-core.version>
        <jmimemagic.version>0.1.5</jmimemagic.version>
        <spring-boot-starter.version>2.2.5.RELEASE</spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.me.test</groupId>
                <artifactId>shop-model</artifactId>
                <version>${shop.version}</version>
            </dependency>

            <dependency>
                <groupId>com.me.test</groupId>
                <artifactId>shop-service</artifactId>
                <version>${shop.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>szinfo-public</id>
            <name>SZInfo Public</name>
            <url>http://nexus.cloud.szunicom.com/repository/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>szinfo-public</id>
            <name>SZInfo Public</name>
            <url>http://nexus.cloud.szunicom.com/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>